13.40 Launcher/GGDev Launcher/MainWindow.xaml

<Window x:Class="GGDev_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGDev_Launcher"
        mc:Ignorable="d"
        Title="GGDev Launcher" Height="416" Width="723.333"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Loaded="MainWindow_Load"
        Closed="Save_settings"
        ui:WindowHelper.UseModernWindowStyle="True" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="R_13.jpg"/>
        </Grid.Background>
        <DockPanel>
            <Frame x:Name="SettingsFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>
        <Button x:Name="LoginButton" Content="Login" Margin="10,336,467,13" RenderTransformOrigin="0.502,0.5" Click="Login_click" Foreground="White"/>
        <Label Content="GGDev" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontFamily="/GGdev Launcher;component/#Burbank Big Cd Bk" FontSize="79" FontWeight="Bold" Background="{x:Null}" Foreground="White" Opacity="0.8"/>
        <Label Content="&#xE713;" HorizontalAlignment="Left" Visibility="Hidden" Margin="655,0,0,11.667" FontFamily="Segoe MDL2 Assets" FontSize="48" Height="50" VerticalAlignment="Bottom" RenderTransformOrigin="1.004,0.507" Width="50" Opacity="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.707"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.158"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Visibility="Hidden" x:Name="Logged_in_as" Content="Logged In As:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="DisplayName" Content="Invalid" HorizontalAlignment="Left" Margin="99,280,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Height="19"/>
        <TextBox x:Name="FN_Path" Margin="10,299,216.8,50.4" TextWrapping="Wrap" Text="Fortnite Path" Foreground="White" Opacity="0.8"/>
        <Button x:Name="select_fn_path_button" Content="..." HorizontalAlignment="Left" Margin="514,299,0,50.4" Click="Select_fn_path_button_Click" VerticalAlignment="Stretch" Width="41" Foreground="White"/>
        <CheckBox x:Name="isDevAccount" Content="Dev Account" HorizontalAlignment="Left" Margin="587,299,0,50" ClickMode="Press" IsChecked="True" Width="87" Foreground="White"/>
        <Label Content="By GGDev | edik1045_mp3" Margin="595,0,-49,369" FontFamily="/GGDev Launcher;component/#Burbank Big Cd Bk" FontSize="14" FontWeight="Bold" Foreground="White" Background="{x:Null}" Opacity="0.5"/>
        <Button x:Name="InfoButton" Content="Info" Margin="211,336,415,13" RenderTransformOrigin="0.502,0.5" Click="Info_Click" Foreground="White"/>
        <Button x:Name="Fortnitekill" Content="Kill Fortnite Process" Margin="333,336,216,13" RenderTransformOrigin="0.502,0.5" Click="FortniteKill_click" Foreground="White"/>
        <Button x:Name="Settings" Content="Settings" Margin="261,336,281,13" RenderTransformOrigin="0.502,0.5" Click="Settings_click" Foreground="White"/>
    </Grid>
</Window>

